# dali-demo

./: .gitignore
android/native-demo/: .gitignore  build.gradle
android/native-demo/app/: build.gradle
android/native-demo/app/src/main/assets/fonts/: fonts.conf
android/native-demo/app/src/main/assets/resources/style/: demo-theme.json
android/native-demo/app/src/main/cpp/: CMakeLists.txt  main.cpp
android/native-demo/dali/: Android.mk  Makefile  build.sh  build_adaptor.sh  build_core.sh  build_expat.sh  build_fontconfig.sh  build_freetype.sh  build_gif.sh  build_harfbuzz.sh  build_jpeg.sh  build_png.sh  build_toolkit.sh  build_zlib.sh  defines.mk  env.sh  system-cache-path.cpp
android/native-demo/gradle/wrapper/: gradle-wrapper.properties
demo/: dali-demo.cpp
examples/animated-gradient-call-active/: animated-gradient-call-active.cpp
examples/animated-images/: animated-images-example.cpp
examples/bezier-curve/: bezier-curve-example.cpp
examples/bubble-effect/: bubble-effect-example.cpp
examples/builder/: examples.cpp
examples/cube-transition-effect/: cube-transition-effect-example.cpp
examples/dissolve-effect/: dissolve-effect-example.cpp
examples/drag-and-drop/: drag-and-drop-example.cpp
examples/effects-view/: effects-view-example.cpp
examples/flex-container/: flex-container-example.cpp
examples/gradients/: gradients-example.cpp
examples/homescreen-benchmark/: homescreen-benchmark.cpp
examples/image-policies/: image-policies-example.cpp
examples/image-scaling-irregular-grid/: image-scaling-irregular-grid-example.cpp
examples/image-view-pixel-area/: image-view-pixel-area-example.cpp
examples/image-view-url/: image-view-url-example.cpp
examples/item-view/: item-view-example.cpp
examples/motion-blur/: motion-blur-example.cpp
examples/motion-stretch/: motion-stretch-example.cpp
examples/popup/: popup-example.cpp
examples/pre-render-callback/: pre-render-callback-example.cpp
examples/primitive-shapes/: primitive-shapes-example.cpp
examples/refraction-effect/: refraction-effect-example.cpp
examples/rendering-basic-pbr/: ktx-loader.cpp
examples/scroll-view/: scroll-view-example.cpp
examples/shadows-and-lights/: shadows-and-lights-example.cpp
examples/simple-text-renderer/: simple-text-renderer-example.cpp
examples/text-editor/: text-editor-example.cpp
examples/text-field/: text-field-example.cpp
examples/text-label/: text-label-example.cpp
examples/text-label-emojis/: text-label-emojis.cpp
examples/text-memory-profiling/: text-memory-profiling-example.cpp
examples/text-scrolling/: text-scrolling-example.cpp
examples/video-view/: video-view-example.cpp
resources/style/: .gitignore
resources/style/android/: demo-theme.json
shared/: dali-demo-strings.h
